<.turbo_stream_channel_source topic={"turbo_stream:room_#{@room.id}"} />

<.header>
  Room {@room.id}
  <:subtitle>This is a room record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/rooms/#{@room}/messages/new"} data-turbo-frame={"room-#{@room.id}-new-message"}>
      <.button>New Message</.button>
    </.link>
  </:actions>
</.header>

<.turbo_frame id={"room-#{@room.id}-new-message"} target="_top" data-turbo-permanent />

<.list>
  <:item title="Name">{@room.name}</:item>
</.list>

<.table id="messages" rows={@room.messages}>
  <:col :let={message} label="Content">{message.content}</:col>
  <:action :let={message}>
    <.link href={~p"/messages/#{message}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/rooms"}>Back to rooms</.back>
